spring.application.name=api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=*sh38171011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.blob.storage.api=http://localhost:8283/api/image
api.security.jwt.secret=qwertyuiopasdfghjklçzxcvbnm

api.payment.url=https://api.mercadopago.com/v1/payments
api.payment.token=TEST-2415434010629426-062107-0c72a0bb2aaef39fc7ce7481b4c735e3-588375622

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web.method.annotation=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.reactor.netty.transport=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.io.netty.resolver.dns=DEBUG

server.port=8180
server.address=0.0.0.0

spring.mvc.async.request-timeout=60000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000

spring.rabbitmq.host=192.168.152.250
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=admin

spring.flyway.enabled=false

api.superfrete.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTUwMDI1NDMsInN1YiI6Imx1N2ptRDVWQ2NOSVh4R2dqalhTc05vZlpUZDIifQ.MzX9XFTrkL1Eqn7Zu4xfF5u4R2R8mMLzf2JyWtJ6f6I
api.superfrete.url=https://sandbox.superfrete.com