spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

api.security.jwt.secret=TESTKEYUNSAFE