spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.blob.storage.api=${BLOB_URL}
api.security.jwt.secret=${JWT_KEY}

api.payment.url=https://api.mercadopago.com/v1/payments
api.payment.token=TEST-2415434010629426-062107-0c72a0bb2aaef39fc7ce7481b4c735e3-588375622

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.rabbitmq.host=192.168.152.250
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=admin

spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true